@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca:wght@400;700&display=swap');

body{
  height: 120vh;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}

.card{
  height: 600px;
  width: 250px;
  background-color:hsl(244, 38%, 16%);
  border-radius: 10px;
  margin-bottom: 30px;
}
.card-image{
  height: 200px;
  width: 250px;
  background-image: url(images/image-header-mobile.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  border-top-left-radius: 10px ;
  border-top-right-radius: 10px ;
}
.cardimage-opacity{
  height: 200px;
  width: 250px;
  background-color: rgba(128, 0, 128, 0.336);
  position: absolute;
  border-top-left-radius: 10px ;
  border-top-right-radius: 10px ;
  
}
.card-details{
padding: 20px 30px 20px 30px;
text-align: center;
position: relative;
  
}
.head{
  color: hsl(0, 0%, 100%);
  font-family: 'inter', sans-serif ;
  font-size: 1.2rem;
  font-weight: 600;
}
.insights{
  color: hsl(277, 64%, 61%);
}
.advert{
  color:  hsla(0, 0%, 100%, 0.75);
  font-size: 0.7rem;
  font-family: 'inter';
}
.statistics{
  
  font-family: 'inter';
  text-transform: uppercase;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}
.statistics div{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.figure{
  font-size: 1rem;
  font-weight: 700;
  color: hsla(0, 0%, 100%, 0.986); ;
}
.services{
  font-size: 0.5rem;
  letter-spacing: 0.12em;
  color:  hsla(0, 4%, 82%, 0.6) ;
}
.attribution { 
  font-family: 'inter';
  font-size: 13px; text-align: center;
  color: aliceblue;
 }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and ( min-width: 600px) {
  body{
    height: 100vh;}

  .card{
    width: 650px;
    height: 300px;
    display: flex;
    flex-direction: row-reverse;
    border-radius: 10px;
  }
  .card-image{
    width: 300px;
    height: 300px;
    background-image: url(images/image-header-desktop.jpg);
    background-position: center;
    background-size: cover;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0px;
  }
  .cardimage-opacity{
    width: 300px;
    height: 300px;
    position: relative;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0px;
  }
  .card-details{
    width: 300px;
    text-align: left;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    padding-right: 62px;
    
  }
  .advert{
    margin-bottom: 50px;
  }
  .statistics{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
}